{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "player_COLUMN",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2f3b92558a7249cb936b2ea894c9384d",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\revit_obj_output.json",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [
    {
      "Id": "d9582044a7ff44bbb54835aeeb0346de",
      "Name": "StructuralFraming.ColumnByCurve",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    },
    {
      "Id": "66320a3a3a594fa8b1e3591071884cf2",
      "Name": "StructuralFraming.ColumnByCurve",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "f01415495b864ffaa6310de0e05cd45f",
      "Inputs": [
        {
          "Id": "8660104d2d0c4ffa809a1f10574f9275",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "018ca47dcc094ac382c917cd3c2ba04d",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d603128f5094e6e87c2ab8972319d7f",
      "Inputs": [
        {
          "Id": "31f11ef99219487cbd7331dc2ab5ff58",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8866d8eb12a44ab8b79458ffe681d9b9",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\mali\\Desktop\\_Py_Projects\\cadexporterpy\\revit_obj_output.json",
      "InputValue": "..\\revit_obj_output.json",
      "NodeType": "ExtensionNode",
      "Id": "2f3b92558a7249cb936b2ea894c9384d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9923d46df2024309b4d852f95f2e0dbc",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport json\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\njson_text_data = IN[0]\r\nbottom_level = IN[1]\r\ntop_level = IN[2]\r\n# Place your code below this line\r\n\r\njson_data = json.loads(json_text_data)\r\n\r\n#top_level = json_data['settings']['end_level']\r\n#bottom_level = json_data['settings']['start_level']\r\n\r\nstart_point =[]\r\nend_point=[]\r\ncross_section_angle = []\r\nfamily_type = []\r\n\r\ncir_start_point =[]\r\ncir_end_point=[]\r\ncir_family_type = []\r\n\r\ncolumn_height = round(float(top_level) - float(bottom_level),2)\r\n\r\nfor col in json_data['columns']:\r\n\tx = float(col['center'][0])\r\n\ty = float(col['center'][1])\r\n\tz = float(bottom_level)\r\n\t#z = 0\r\n\tstart_point.append(Point.ByCoordinates(x,y,z))\r\n\tz = float(top_level)\r\n\t#z = column_height\r\n\tend_point.append(Point.ByCoordinates(x,y,z))\r\n\tcross_section_angle.append( -1 * float(col['shape'][2]) + 90)\r\n\tfamily_type.append(col['shape'][3])\r\n\r\n\r\nfor col in json_data['columns_circle']:\r\n\tx = float(col['center'][0])\r\n\ty = float(col['center'][1])\r\n\tz = float(bottom_level)\r\n\t#z=0\r\n\tcir_start_point.append(Point.ByCoordinates(x,y,z))\r\n\tz = float(top_level)\r\n\t#z = column_height\r\n\tcir_end_point.append(Point.ByCoordinates(x,y,z))\r\n\tcir_family_type.append(col['shape'][1])\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = start_point,end_point,cross_section_angle,family_type,cir_start_point,cir_end_point,cir_family_type",
      "VariableInputPorts": true,
      "Id": "521133442a9f48709065ccae0f24664a",
      "Inputs": [
        {
          "Id": "2fb798f3b3064a3aaf7616cd4a931c7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f4821e1b0f40f894b317ca29293d92",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "809d16af61db440aac02e5e377b6332b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81907ebe65be427bbd53e9b8dd76e033",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyNameAndTypeName@string,string",
      "Id": "05850ef2f80d4da685db07414d5a9746",
      "Inputs": [
        {
          "Id": "2577240f5e27482781b6876e54048bb8",
          "Name": "familyName",
          "Description": "The FamilyType's parent Family name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44494eeb750943b08395fe5d50e47a0d",
          "Name": "typeName",
          "Description": "The name of the FamilyType.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53bb8188f2444b35b429d73bc6814f39",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType give it's family name and type name.\n\nFamilyType.ByFamilyNameAndTypeName (familyName: string, typeName: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural-Column_Rectangular_NA\";\n\"Structural-Column_Round_NA\";",
      "Id": "2076a353dbfe4b8aa8b10a5ca84102f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e514a19e1e4210b4aa62b3028e09ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0d95e05c1e4adfabe1cec3e88ade4f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "1ff3855f3cb44d28b4f4ab0658db9583",
      "Inputs": [
        {
          "Id": "215d3be74e0444ba81a7877c1f526c8c",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2928f1f17bf4667882a8e0e598fe8ce",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97e4e844fe024250af5d2f43c2553040",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out;\nout[0];\nout[1];\nout[2];\nout[3];\n\"circular\";\nout[4];\nout[5];\nout[6];",
      "Id": "5afbcf30a6f647aa8c3073a3795737c1",
      "Inputs": [
        {
          "Id": "7d361cf1de354177aaae6a985f6c3ec6",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dba7d6eacff421c9465acc84e6a4432",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da16f6dfd334b018fd71f3953a925ad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5034fe85092f49e89e67b0d759376c46",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21f0d38ebf8a4ec7913bb843e6b0e937",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9be62fbf05094dfda4053db61556d597",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f6c7c0d38a6429087c00d3136e3ceee",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e5aa4e590184a98aa306324bc0b8a37",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6799e4c4fa274511aadcf28becf8c398",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85708a0d73b4093818ddc70f3aeb224",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.ColumnByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "d9582044a7ff44bbb54835aeeb0346de",
      "Inputs": [
        {
          "Id": "9d6829dc7f914b74b189666125b91804",
          "Name": "curve",
          "Description": "The curve which defines the center line of the column.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6566ceb92e9148d09b8800c4eddd18e4",
          "Name": "level",
          "Description": "The level with which you'd like the column to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8349d652ce1843d3bd80ad22a68f842a",
          "Name": "structuralColumnType",
          "Description": "The structural column type representing the column.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f4cf9f870ed4c4a9d81127ca87adfab",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "9d9098528aa14c98ba824c862b0ebfdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efcf0c20bea440e998d9d86291211e88",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cross-Section Rotation\";",
      "Id": "8e1fc031f0d1412886bc3d7f30d3367d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a13b7298992540a3ac9b9bc111b99f2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "81e6d8f6b25e4c639cd2874b87dbcc36",
      "Inputs": [
        {
          "Id": "360895f66d5c47758a7a4329588e6c92",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b5d17a9910452492d1c2709f422492",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18af2b0cb81c40dcaabd77fcf1724a38",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c004c43e1514bfab5ea865104eac71d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "74fc7658341e46a3bd6b18d813dcfe92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cc85708801e411b959129f2200f2c55",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "d8b23c49f6204d0f9395400968af4ce5",
      "Inputs": [
        {
          "Id": "d713d6db1d6f4cee916209948e64f3aa",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be6e6771a3846a798fde2f0cd2ad1cc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "71d73b81d6174ce89bacfca7e9ed6561",
      "Inputs": [
        {
          "Id": "ef3c8b79b7ee4e47a63605d5c159efa4",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc273e436f2c43b9adf9cb07ad10f0d8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyNameAndTypeName@string,string",
      "Id": "5f637b022ed24957824a0a004bb76338",
      "Inputs": [
        {
          "Id": "25c2388ac386497ab929e105752095a8",
          "Name": "familyName",
          "Description": "The FamilyType's parent Family name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85e6b9661d9247d4a8cf5df04f7d34c6",
          "Name": "typeName",
          "Description": "The name of the FamilyType.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd7311c9a26d456ea0abaea0820a2a16",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType give it's family name and type name.\n\nFamilyType.ByFamilyNameAndTypeName (familyName: string, typeName: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ed888e42365a4513b0fc147bc9eaa627",
      "Inputs": [
        {
          "Id": "4319f06ceefb496eaa8de6fd8fdbd687",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b5f48037f14d268e0b2116e06c0639",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "068eb888d8234144875ee4e74b2682ec",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.ColumnByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "66320a3a3a594fa8b1e3591071884cf2",
      "Inputs": [
        {
          "Id": "2db3ddffa00f44b6a7a97308e2eea349",
          "Name": "curve",
          "Description": "The curve which defines the center line of the column.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70982d3d5fe44e7cbabe258446eeeaa7",
          "Name": "level",
          "Description": "The level with which you'd like the column to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "066f4b7818e74badbf8ec6a8480febbc",
          "Name": "structuralColumnType",
          "Description": "The structural column type representing the column.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99d67e09a364cfc9038da6c631e0d00",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    }
  ],
  "Connectors": [
    {
      "Start": "018ca47dcc094ac382c917cd3c2ba04d",
      "End": "2fb798f3b3064a3aaf7616cd4a931c7b",
      "Id": "633d66b657e345c2aab6da227285551d"
    },
    {
      "Start": "8866d8eb12a44ab8b79458ffe681d9b9",
      "End": "8660104d2d0c4ffa809a1f10574f9275",
      "Id": "973ca70e5b2b4aa9bca5b300bb4dd0a5"
    },
    {
      "Start": "9923d46df2024309b4d852f95f2e0dbc",
      "End": "31f11ef99219487cbd7331dc2ab5ff58",
      "Id": "2d015f17fa6e4dc49565f48a9fedc181"
    },
    {
      "Start": "81907ebe65be427bbd53e9b8dd76e033",
      "End": "7d361cf1de354177aaae6a985f6c3ec6",
      "Id": "83f8a8c4223f4e5da21e3fd2526c6bb4"
    },
    {
      "Start": "53bb8188f2444b35b429d73bc6814f39",
      "End": "8349d652ce1843d3bd80ad22a68f842a",
      "Id": "fc2a7657854142a68f66b335da95951a"
    },
    {
      "Start": "80e514a19e1e4210b4aa62b3028e09ea",
      "End": "2577240f5e27482781b6876e54048bb8",
      "Id": "e9cb3f507e824450990988bb9b052a17"
    },
    {
      "Start": "5d0d95e05c1e4adfabe1cec3e88ade4f",
      "End": "25c2388ac386497ab929e105752095a8",
      "Id": "bb84175975c94d2888913910cc837aa7"
    },
    {
      "Start": "97e4e844fe024250af5d2f43c2553040",
      "End": "9d6829dc7f914b74b189666125b91804",
      "Id": "79a4dd1dbcb540b2915866cd680dd790"
    },
    {
      "Start": "7da16f6dfd334b018fd71f3953a925ad",
      "End": "215d3be74e0444ba81a7877c1f526c8c",
      "Id": "10548715bc1e4051a26cd3dad48fc62f"
    },
    {
      "Start": "5034fe85092f49e89e67b0d759376c46",
      "End": "c2928f1f17bf4667882a8e0e598fe8ce",
      "Id": "e990ef689bc8440b9be21b4e9bc922e7"
    },
    {
      "Start": "21f0d38ebf8a4ec7913bb843e6b0e937",
      "End": "18af2b0cb81c40dcaabd77fcf1724a38",
      "Id": "ba4df252954c475aa45af79a7aa02e65"
    },
    {
      "Start": "9be62fbf05094dfda4053db61556d597",
      "End": "44494eeb750943b08395fe5d50e47a0d",
      "Id": "771ca24f70164fb4991140df09542a69"
    },
    {
      "Start": "9e5aa4e590184a98aa306324bc0b8a37",
      "End": "4319f06ceefb496eaa8de6fd8fdbd687",
      "Id": "4cf4ea845a45413a838d1ba624ca0aa1"
    },
    {
      "Start": "6799e4c4fa274511aadcf28becf8c398",
      "End": "25b5f48037f14d268e0b2116e06c0639",
      "Id": "a7d41e51b5d34c1dbd46d4ca2b73cd71"
    },
    {
      "Start": "c85708a0d73b4093818ddc70f3aeb224",
      "End": "85e6b9661d9247d4a8cf5df04f7d34c6",
      "Id": "350fa1815c944d03b4e3298eaad36e63"
    },
    {
      "Start": "4f4cf9f870ed4c4a9d81127ca87adfab",
      "End": "360895f66d5c47758a7a4329588e6c92",
      "Id": "3b5903a3ec4041baa14d859deab21ffa"
    },
    {
      "Start": "efcf0c20bea440e998d9d86291211e88",
      "End": "d713d6db1d6f4cee916209948e64f3aa",
      "Id": "0775bc84fbb146efba0755acd86c2a72"
    },
    {
      "Start": "efcf0c20bea440e998d9d86291211e88",
      "End": "70982d3d5fe44e7cbabe258446eeeaa7",
      "Id": "4c5049b6f7af4efd8158ab9cb23f8182"
    },
    {
      "Start": "efcf0c20bea440e998d9d86291211e88",
      "End": "6566ceb92e9148d09b8800c4eddd18e4",
      "Id": "df6cd06ab4144d12a4f72941e22d8d53"
    },
    {
      "Start": "a13b7298992540a3ac9b9bc111b99f2b",
      "End": "80b5d17a9910452492d1c2709f422492",
      "Id": "32a57822b4fc44ee8cde5b744115250e"
    },
    {
      "Start": "7cc85708801e411b959129f2200f2c55",
      "End": "ef3c8b79b7ee4e47a63605d5c159efa4",
      "Id": "288d79237da4433bbb040b6c452c6aab"
    },
    {
      "Start": "6be6e6771a3846a798fde2f0cd2ad1cc",
      "End": "a2f4821e1b0f40f894b317ca29293d92",
      "Id": "09769076e4604a9f935b109eab06f6d5"
    },
    {
      "Start": "cc273e436f2c43b9adf9cb07ad10f0d8",
      "End": "809d16af61db440aac02e5e377b6332b",
      "Id": "fba814f8df7c4ae8b00539141b102d1c"
    },
    {
      "Start": "cd7311c9a26d456ea0abaea0820a2a16",
      "End": "066f4b7818e74badbf8ec6a8480febbc",
      "Id": "395677af83d048f68fd55ab3e3b686d9"
    },
    {
      "Start": "068eb888d8234144875ee4e74b2682ec",
      "End": "2db3ddffa00f44b6a7a97308e2eea349",
      "Id": "54ce77253e2c4c8a8f4fcc6802355c49"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 97619.802222179438,
      "EyeY": 123387.7610822815,
      "EyeZ": 157077.87873367171,
      "LookX": 873.19723340576456,
      "LookY": -205519.4029316892,
      "LookZ": -264194.70785678516,
      "UpX": 0.0014228863571629285,
      "UpY": 0.90258528434986518,
      "UpZ": -0.43050874540419981
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "f01415495b864ffaa6310de0e05cd45f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.89546476735632,
        "Y": -15.081634740029756
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "9d603128f5094e6e87c2ab8972319d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.26719712390263,
        "Y": 4.5730064981421492
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2f3b92558a7249cb936b2ea894c9384d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -323.45911671760086,
        "Y": 54.8508794506439
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "521133442a9f48709065ccae0f24664a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.27412795447219,
        "Y": -209.3987680458429
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyNameAndTypeName",
        "Id": "05850ef2f80d4da685db07414d5a9746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.1768979582496,
        "Y": 208.4771519207772
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2076a353dbfe4b8aa8b10a5ca84102f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.857402183256568,
        "Y": 252.9386366124607
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "1ff3855f3cb44d28b4f4ab0658db9583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.7453328080076,
        "Y": -317.4604147476058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5afbcf30a6f647aa8c3073a3795737c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.906040554896,
        "Y": -214.97978104999572
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.ColumnByCurve",
        "Id": "d9582044a7ff44bbb54835aeeb0346de",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2447.4718814878734,
        "Y": -861.30742206391085
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "9d9098528aa14c98ba824c862b0ebfdd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -281.203468539568,
        "Y": -577.4292232562558
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e1fc031f0d1412886bc3d7f30d3367d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2385.57704203557,
        "Y": 584.24917258260245
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "81e6d8f6b25e4c639cd2874b87dbcc36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3080.2638393660586,
        "Y": 406.11396670656472
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "74fc7658341e46a3bd6b18d813dcfe92",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -388.29660446683215,
        "Y": -263.37354559040324
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "d8b23c49f6204d0f9395400968af4ce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.80975397992438,
        "Y": -474.548691453291
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "71d73b81d6174ce89bacfca7e9ed6561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.16507652752182,
        "Y": -260.88932731010709
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyNameAndTypeName",
        "Id": "5f637b022ed24957824a0a004bb76338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.7233166311762,
        "Y": 839.76897773276721
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ed888e42365a4513b0fc147bc9eaa627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.2738083828046,
        "Y": 452.29546410982431
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.ColumnByCurve",
        "Id": "66320a3a3a594fa8b1e3591071884cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2076.3528995606684,
        "Y": 847.47615413977383
      }
    ],
    "Annotations": [
      {
        "Id": "a6776142604647939784e831eb863b00",
        "Title": "the level should be the lower",
        "Nodes": [],
        "Left": 2508.4230992180464,
        "Top": -904.2295616853055,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 315.37490701722868,
    "Y": 484.27660770131467,
    "Zoom": 0.24402577740248424
  }
}